ENV=

SERVER_PORT=
AGENT_PORT=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=

AWS_REGION=-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
AWS_BEDROCK_MODEL_ID=

GITHUB_PERSONAL_ACCESS_TOKEN=